/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2012 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh -dict system/blockMeshDict
Date   : Nov 27 2024
Time   : 15:11:21
Host   : chen-virtual-machine
PID    : 22381
I/O    : uncollated
Case   : /home/chen/flatPlate/mesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0576564 .. 0.00115313
        j : 3.56823e-05 .. 0.0713647
        k : 0.1 .. 0.1

    Block 1 cell size :
        i : 0.00119565 .. 0.0597823
        j : 3.56823e-05 .. 0.0713647
        k : 0.1 .. 0.1


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.3048 0 0) (0.9144 0.9652 0.1)
  nPoints: 16362
  nCells: 8000
  nFaces: 32180
  nInternalFaces: 15820
----------------
Patches
----------------
  patch 0 (start: 15820 size: 80) name: freestream
  patch 1 (start: 15900 size: 100) name: inlet
  patch 2 (start: 16000 size: 100) name: outlet
  patch 3 (start: 16100 size: 20) name: inviscidWall
  patch 4 (start: 16120 size: 60) name: viscousWall
  patch 5 (start: 16180 size: 16000) name: frontAndBack

End

