/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2012 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Mar 10 2025
Time   : 22:00:33
Host   : chen-virtual-machine
PID    : 382079
I/O    : uncollated
Case   : /home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From void Foam::Time::setControls()
    in file db/Time/Time.C at line 335
    Reading "/home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case2/0/uniform/time" at line 18 to 26
    Time read from time dictionary 2000 differs from actual time 0.
    This may cause unexpected database behaviour. If you are not interested
    in preserving time state delete the time dictionary.


Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical [12]

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 3283
    Number of faces shared with processor 1 = 37
    Number of faces shared with processor 4 = 88
    Number of processor patches = 2
    Number of processor faces = 125
    Number of boundary faces = 6691

Processor 1
    Number of cells = 3283
    Number of faces shared with processor 0 = 37
    Number of faces shared with processor 2 = 35
    Number of faces shared with processor 4 = 4
    Number of faces shared with processor 5 = 94
    Number of processor patches = 4
    Number of processor faces = 170
    Number of boundary faces = 6646

Processor 2
    Number of cells = 3283
    Number of faces shared with processor 1 = 35
    Number of faces shared with processor 5 = 52
    Number of faces shared with processor 6 = 99
    Number of processor patches = 3
    Number of processor faces = 186
    Number of boundary faces = 6634

Processor 3
    Number of cells = 3284
    Number of faces shared with processor 7 = 113
    Number of faces shared with processor 10 = 98
    Number of processor patches = 2
    Number of processor faces = 211
    Number of boundary faces = 6615

Processor 4
    Number of cells = 3283
    Number of faces shared with processor 0 = 88
    Number of faces shared with processor 1 = 4
    Number of faces shared with processor 5 = 35
    Number of faces shared with processor 8 = 92
    Number of faces shared with processor 9 = 7
    Number of processor patches = 5
    Number of processor faces = 226
    Number of boundary faces = 6604

Processor 5
    Number of cells = 3283
    Number of faces shared with processor 1 = 94
    Number of faces shared with processor 2 = 52
    Number of faces shared with processor 4 = 35
    Number of faces shared with processor 6 = 30
    Number of faces shared with processor 9 = 127
    Number of processor patches = 5
    Number of processor faces = 338
    Number of boundary faces = 6566

Processor 6
    Number of cells = 3283
    Number of faces shared with processor 2 = 99
    Number of faces shared with processor 5 = 30
    Number of faces shared with processor 9 = 10
    Number of faces shared with processor 10 = 125
    Number of processor patches = 4
    Number of processor faces = 264
    Number of boundary faces = 6608

Processor 7
    Number of cells = 3284
    Number of faces shared with processor 3 = 113
    Number of faces shared with processor 10 = 23
    Number of faces shared with processor 11 = 144
    Number of processor patches = 3
    Number of processor faces = 280
    Number of boundary faces = 6604

Processor 8
    Number of cells = 3284
    Number of faces shared with processor 4 = 92
    Number of faces shared with processor 9 = 218
    Number of processor patches = 2
    Number of processor faces = 310
    Number of boundary faces = 6870

Processor 9
    Number of cells = 3284
    Number of faces shared with processor 4 = 7
    Number of faces shared with processor 5 = 127
    Number of faces shared with processor 6 = 10
    Number of faces shared with processor 8 = 218
    Number of faces shared with processor 10 = 124
    Number of processor patches = 5
    Number of processor faces = 486
    Number of boundary faces = 6598

Processor 10
    Number of cells = 3284
    Number of faces shared with processor 3 = 98
    Number of faces shared with processor 6 = 125
    Number of faces shared with processor 7 = 23
    Number of faces shared with processor 9 = 124
    Number of faces shared with processor 11 = 28
    Number of processor patches = 5
    Number of processor faces = 398
    Number of boundary faces = 6614

Processor 11
    Number of cells = 3284
    Number of faces shared with processor 7 = 144
    Number of faces shared with processor 10 = 28
    Number of processor patches = 2
    Number of processor faces = 172
    Number of boundary faces = 6748

Number of processor faces = 1583
Max number of cells = 3284 (0.0152277% above average 3283.5)
Max number of processor patches = 5 (42.8571% above average 3.5)
Max number of faces between processors = 486 (84.2072% above average 263.833)

Time = 0

Processor 0: field transfer
Detected additional non-decomposed files in "/home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case2/0/uniform"
Processor 1: field transfer
Detected additional non-decomposed files in "/home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case2/0/uniform"
Processor 2: field transfer
Detected additional non-decomposed files in "/home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case2/0/uniform"
Processor 3: field transfer
Detected additional non-decomposed files in "/home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case2/0/uniform"
Processor 4: field transfer
Detected additional non-decomposed files in "/home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case2/0/uniform"
Processor 5: field transfer
Detected additional non-decomposed files in "/home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case2/0/uniform"
Processor 6: field transfer
Detected additional non-decomposed files in "/home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case2/0/uniform"
Processor 7: field transfer
Detected additional non-decomposed files in "/home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case2/0/uniform"
Processor 8: field transfer
Detected additional non-decomposed files in "/home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case2/0/uniform"
Processor 9: field transfer
Detected additional non-decomposed files in "/home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case2/0/uniform"
Processor 10: field transfer
Detected additional non-decomposed files in "/home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case2/0/uniform"
Processor 11: field transfer
Detected additional non-decomposed files in "/home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case2/0/uniform"

End

