/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2012 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : postProcess -func writeCellVolumes
Date   : Mar 10 2025
Time   : 22:00:18
Host   : chen-virtual-machine
PID    : 381651
I/O    : uncollated
Case   : /home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From void Foam::Time::setControls()
    in file db/Time/Time.C at line 335
    Reading "/home/chen/compression_ramp_2caseVaMa_PrtAndBeta/foam_base/case1/0/uniform/time" at line 18 to 26
    Time read from time dictionary 2000 differs from actual time 0.
    This may cause unexpected database behaviour. If you are not interested
    in preserving time state delete the time dictionary.
Create mesh for time = 0

Time = 0

Reading fields:

Executing functionObjects
writeCellVolumes writeCellVolumes write:
    writing cell-volumes field V to 0

End

